<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
  font-family: "Frankline Gothic", sans-serif;
}
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  padding: 0 20px;
}
 
.main {
  float: left;
  width: 30%;
  padding: 0 20px;
  color: #1C473C;
}

.main2 {
  float: left;
  width: 30%;
  padding: 0 20px;
  color: #1C473C;
}

.right {
  float: left;
  width: 20%;
  padding: 0 0px;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
@media only screen and (max-width:620px){
  .hideit{
    display: none!important;
  }
  }
</style>
</head>
<body>

 
  <div style="background-image: url('https://adra-advocates.com/signatures/artwork.png');background-repeat: no-repeat;background-position: right;">
  <div style="overflow:auto">
    <div class="menu">
     <img src="https://adra-advocates.com/signatures/a.png" alt="ADRA" style="height:170px;">
   </div>

   <div class="main">
    <p><b style="font-size:18px">Victor Mailu, ACIArb</b><br>
    Partner</p>
    <p><img src="https://adra-advocates.com/signatures/phone.png" alt="ADRA" style="width:15px;"> +254 711 327 551</j><br>
     <img src="https://adra-advocates.com/signatures/in2.png" alt="ADRA" style="width:15px;"> 
     <a href="https://www.linkedin.com/in/victormailunduse/" target="_blank" style="text-decoration:none;color:#1C473C;;">On LinkedIn</a><br>
     <img src="https://adra-advocates.com/signatures/web.png" alt="ADRA" style="width:15px;">
     <a href="https://adra-advocates.com" target="_blank" style="text-decoration: none;color:#1C473C;">www.adra-advocates.com</a></j></p>
   </div>

   <div class="main">
    <p><img src="https://adra-advocates.com/signatures/loc.png" alt="ADRA" style="width:15px;"> CMS Africa, 10<sup>th</sup> Floor, <br>
     <img src="https://adra-advocates.com/signatures/trans.png" alt="ADRA" style="width:15px;"> Chania Avenue, Kilimani<br>
     <img src="https://adra-advocates.com/signatures/trans.png" alt="ADRA" style="width:15px;"> (under fit out)<br>
     <img src="https://adra-advocates.com/signatures/post.png" alt="ADRA" style="width:15px;"> P.O. Box 1109 00606,<br class="hideit">
     <img class="hideit" src="https://adra-advocates.com/signatures/trans.png" alt="ADRA" style="width:15px;"> Nairobi, Kenya</p>
   </div>

   <div class="right hideit" style="text-align: right;">
    <img src="https://adra-advocates.com/signatures/artwork.png" alt="ADRA" style="height:170px;opacity: 0;">
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:left;padding:10px;margin-top:7px;color: #1C473C;font-weight:700;">Follow us: &nbsp;
  <a href="https://www.linkedin.com/company/adra-advocates-llp/" target="_blank">
    <img src="https://adra-advocates.com/signatures/in.png" alt="LinkedIn" style="width:18px;"></a>&nbsp;&nbsp;
    <a href="https://twitter.com/AdraAdvocates" target="_blank">
      <img src="https://adra-advocates.com/signatures/tw.png" alt="Twitter" style="width:18px;"></j></a></div>
    </div>
</body>
</html>

